<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 45px;
            display: flex;
            align-items: center;
            background-color: #f7f8fb;
        }
        #img1{
          margin-left:60% ;
        }
        #img2{
          margin-left: 45px;
        }
        #img3{
          margin-left: 25px;
        }
        #text1{
        margin-left: 6px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif ;  
        }
        #text1:link{
          color: black;
        }
        #img4{
          margin-left: 15px;
        }
        .nav{
          height: 80px;
          font-size: 18px;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          align-items: center;
          background-color:#ffffff;
        }
        .home{
          margin-left: 5%;
          text-decoration: none;
        }
        .course{
          margin-left: 60px;
          text-decoration: none;
        }
        .student{
          margin-left: 60px;
          text-decoration: none;
        }
        .blogs{
          margin-left: 60px;
          text-decoration: none;
        }
        .place{
          margin-left: 60px;
          text-decoration: none;
        }
        .cont{
          margin-left: 60px;
          text-decoration: none;
        }
        .try{
          margin-left: 90px;
          border: 2px solid black;
          height: 30px;
          border-radius: 5px;
          padding-top: 5px;
          padding-left: 5px;
          padding-right: 5px;
          text-decoration: none;
        }
         .anchor:visited{
          color: black;
         }
         .try:hover{
          background-color: #07465d;
         }
         .container9{
            height: 500px;
            display: flex;
         }
         .feature{
            height: 450px;
            width: 350px;
            align-content: center;
            margin-left: 50px;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            top: 40px;
         }
         .feature2{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-weight:600;
           color: #07465d;
           position: relative;
           top: 20px;
           text-align: center;
         }
         .feature3{
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           color: #07465d;
           position: relative;
           top: 40px;
           text-align: center;
         }
         .anchor1:visited{
          color:#07465d;
          }
          .anchor1{
            text-decoration: none;
            font-weight: 600;
          }
         
         .feature4{
            position: relative;
            top: 70px;
            text-align: center;
        
         }
         .container10{
            height: 500px;
            display: flex;
         }
        </style>
    <link rel="icon" href="tap logo.png">
</head>
<body>
    <header>
        <img id="img4" src="phone-solid.svg" height="20px" width="20px"> &nbsp;8069878321
        <a id="img1" href="hello@thetapacademy.com <hello@thetapacademy.com>;">
        <img src="envelope-regular.svg" height="20px" width="20px" ></a>
         <a id="text1" href="hello@thetapacademy.com <hello@thetapacademy.com>;"></p>hellow@thetapacademy</p></a>
        <a id="img2" href="https://www.youtube.com/tapacademy"><img src="youtube.svg" height="30px" width="30px"></a>
        <a id="img3" href="https://www.instagram.com/tapacademy.online/"><img src="instagram.svg" height="30px" width="30px"></a>
        </header>
        <nav class="nav">
        <img src="7dqv1v4a.png" height="50px" width="120px">
        <a class="home anchor" href="index.html">Home</a>
        <a class="course anchor" href="course.html">Course</a>
        <a class="student anchor" href="student_review.html">Student Reviews</a>
        <a class="blogs anchor" href="blogs.html">Blogs</a>
        <a class="place anchor" href="placement.html">Placements</a>
        <a class="cont anchor" href="contact us.html">Contact Us</a>
        <a class="try anchor" href="contact us.html">Try for Free</a>
        </nav>
<div class="container9">
    <div  class="feature">
      <div class="feature1"><img src="Features-of-Java-Explained-1.png" height="200px" width="350px"></div>
       <div class="feature2"><p>Featurs of java Explained</p></div>
       <div class="feature3"><p>The popular programming language Java has been around for more than 20 years. 
       Its popularity can be attributed to, among other things, its portability, security,</p></div>
       <div class="feature4"><a class="anchor1" href="features of java.html" target="_blank">READ MORE »</a></div>
       </div>
       <div class="feature">
        <div class="feature1"><img src="what is java image.png" height="200px" width="350px"></div>
        <div class="feature2"><p>What is Java</p></div>
       <div  class="feature3"><p>A well-liked and frequently used high-level programming language is Java.
       Since its initial release by Sun Microsystems in 1995, it has grown to rank among</p></div>
       <div class="feature4"><a class="anchor1" href="java.html" target="_blank">READ MORE »</a></div>
       </div>
       <div class="feature">
      <div class="feature1"><img src="table pic.PNG" height="200px" width="350px"></div>
       <div class="feature2"><p>What is full stack Developer</p></div>
       <div class="feature3"><p>A software engineer that is proficient in both front-end and back-end 
       programming is known as a full-stack developer. They have experience dealing with a variety</p></div>
       <div class="feature4"><a class="anchor1" href="full stack.html" target="_blank">READ MORE »</a></div>
       </div>
       </div>
<div class="container10">
    <div  class="feature">
     <div class="feature1"><img src="data structure pic.PNG" height="200px" width="350px"></div>
    <div class="feature2"><p> What is Data Structure and Algorithm</p></div>
     <div class="feature3"><p>You may already know that computers are used to store and modify
     massive amounts of data. Data structures are used to efficiently and conveniently arrange</p></div>
     <div class="feature4"><a class="anchor1" href="data structure.html" target="_blank">READ MORE »</a></div>
     </div>
     <div  class="feature">
     <div class="feature1"><img src="build programming pic.PNG" height="200px" width="350px"></div>
     <div class="feature2"><p>How to Build Logic in Programming?</p></div>
     <div class="feature3"><p> Understanding Logic in Programming In order to solve problems in a
     systematic manner, logic must be used in programming. Logic Building enables programmers to design solutions</p></div>
     <div class="feature4"> <a class="anchor1" href="build logic.html" target="_blank">READ MORE »</a></div>
     </div>
     <div class="feature">
     <div class="feature1"><img src="database image sal.jpg" height="200px" width="350px"></div>
     <div class="feature2"><p>Developer Salary in 2023</p></div>
     <div class="feature3"><p>Most engineering professionals and graduates are frequently unsure 
     of the salary they need to demand from potential companies. Here, we’ve attempted to accurately represent the</p></div>
     <div class="feature4"><a class="anchor1" href="Developer salary.html" target="_blank">READ MORE »</a></div>
     </div>
</div> 
</body>
</html>