<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 45px;
            display: flex;
            align-items: center;
            background-color: #f7f8fb;
        }
        #img1{
          margin-left:60% ;
        }
        #img2{
          margin-left: 45px;
        }
        #img3{
          margin-left: 25px;
        }
        #text1{
        margin-left: 6px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif ;  
        }
        #text1:link{
          color: black;
        }
        #img4{
          margin-left: 15px;
        }
        .nav{
          height: 80px;
          font-size: 18px;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          align-items: center;
          background-color:#ffffff;
        }
        .home{
          margin-left: 5%;
          text-decoration: none;
        }
        .course{
          margin-left: 60px;
          text-decoration: none;
        }
        .student{
          margin-left: 60px;
          text-decoration: none;
        }
        .blogs{
          margin-left: 60px;
          text-decoration: none;
        }
        .place{
          margin-left: 60px;
          text-decoration: none;
        }
        .cont{
          margin-left: 60px;
          text-decoration: none;
        }
        .try{
          margin-left: 90px;
          border: 2px solid black;
          height: 30px;
          border-radius: 5px;
          padding-top: 5px;
          padding-left: 5px;
          padding-right: 5px;
          text-decoration: none;
        }
         .anchor:visited{
          color: black;
         }
         .try:hover{
          background-color: #07465d;
         }
         .contact{
            height: 660px;
         }
         .contact1{
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            font-size: 18px;
            color: #07465d;
            position: relative;
            top: 120px;
            left: 70px;
         }
         .contact2{
          font-family:Verdana, Geneva, Tahoma, sans-serif ;
          font-size: 18px;
          font-weight:500;
          position: relative;
          top: 150px;
          left: 70px;
         }
         .contact3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: 17px;
             position: relative;
             top: 180px;
             left: 70px;
         }
         .contact4{
            height: 600px;
            width: 450px;
            background-color: #07465d;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            font-size: 18px;
            color: #ffffff;
            position: relative;
            left: 750px;
            bottom:270px; 
            border-radius: 10px;
         }
         #prep{
            position: relative;
            right: 55px;
            text-align: center;
            top: 120px;
            line-height: 25px;  
         }
         #map{
            position: relative;
            top: 30px;
         }
        </style>
    <link rel="icon" href="tap logo.png">
</head>
<body>
    <header>
        <img id="img4" src="phone-solid.svg" height="20px" width="20px"> &nbsp;8069878321
        <a id="img1" href="hello@thetapacademy.com <hello@thetapacademy.com>;">
        <img src="envelope-regular.svg" height="20px" width="20px" ></a>
         <a id="text1" href="hello@thetapacademy.com <hello@thetapacademy.com>;"></p>hellow@thetapacademy</p></a>
        <a id="img2" href="https://www.youtube.com/tapacademy"><img src="youtube.svg" height="30px" width="30px"></a>
        <a id="img3" href="https://www.instagram.com/tapacademy.online/"><img src="instagram.svg" height="30px" width="30px"></a>
        </header>
        <nav class="nav">
        <img src="7dqv1v4a.png" height="50px" width="120px">
        <a class="home anchor" href="index.html">Home</a>
        <a class="course anchor" href="course.html">Course</a>
        <a class="student anchor" href="student_review.html">Student Reviews</a>
        <a class="blogs anchor" href="blogs.html">Blogs</a>
        <a class="place anchor" href="placement.html">Placements</a>
        <a class="cont anchor" href="contact us.html">Contact Us</a>
        <a class="try anchor" href="contact us.html">Try for Free</a>
        </nav>
<div class="contact">
     <div class="contact1"><h1>Contact us</h1></div>
     <div class="contact2"><p>Send us your query our team will get back to you soon</p></div>
    <div class="contact3">
    <form action="response page.html">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" size="30" minlength="3" required placeholder="Name"><br><br>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" size="30" required placeholder="Email"><br><br>
    <label for="pno">Phone Number</label>
    <input type="number" id="pno" name="pno" size="30" required placeholder="Enter Your Number"><br><br>
    <label for="">Message</label><br>
    <textarea name="message" id="message" cols="35" rows="3"></textarea><br><br>
    <input type="submit">
</form>
</div>
<div class="contact4">
    <pre id="prep"> 
           08069878321 
        BTM Branch Address 
        Bldg 3, Outer Ring Rd, BTM 2nd Stage,
        Kuvempu Nagar, Stage 2, Bengaluru, 
        Karnataka 560076 
        & 
        Rajajinagar Branch Address 
        103/1, BLK landmark, 1st floor, 2nd main 
        road, Dr Rajkumar Road, 2nd block 
        Rajajinagar, Bengaluru 560010 
        
        info@thetapacademy.com 
    </pre>
</div>
</div>
<div id="map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248812.0245223292!2d77.31427471544963!3d12.991803946731729!2m3!
     1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dd04c97b969%3A0xb9919df007104d14!2sTap%20Academy%20-%20Rajajinagar!5e0!3m2!1s
     kn!2sin!4v1698077375350!5m2!1skn!2sin" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" 
     referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>