<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 45px;
            display: flex;
            align-items: center;
            background-color: #f7f8fb;
        }
        #img1{
          margin-left:60% ;
        }
        #img2{
          margin-left: 45px;
        }
        #img3{
          margin-left: 25px;
        }
        #text1{
        margin-left: 6px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif ;  
        }
        #text1:link{
          color: black;
        }
        #img4{
          margin-left: 15px;
        }
        .nav{
          height: 80px;
          font-size: 18px;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          align-items: center;
          background-color:#ffffff;
        }
        .home{
          margin-left: 5%;
          text-decoration: none;
        }
        .course{
          margin-left: 60px;
          text-decoration: none;
        }
        .student{
          margin-left: 60px;
          text-decoration: none;
        }
        .blogs{
          margin-left: 60px;
          text-decoration: none;
        }
        .place{
          margin-left: 60px;
          text-decoration: none;
        }
        .cont{
          margin-left: 60px;
          text-decoration: none;
        }
        .try{
          margin-left: 90px;
          border: 2px solid black;
          height: 30px;
          border-radius: 5px;
          padding-top: 5px;
          padding-left: 5px;
          padding-right: 5px;
          text-decoration: none;
        }
         .anchor:visited{
          color: black;
         }
         .try:hover{
          background-color: #07465d;
         }
         .stack{
           height: 550px;
         }
         .web{
            font-size: 21px;
            color: #07465d;
            position: relative;
            top: 70px;
            left: 20px;
         }
         .developer{
          font-size: 16px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          position: relative;
          top: 110px;
          left: 20px;
          line-height: 30px;
         }
         .full{
            position: relative;
            left: 700px;
            bottom: 130px;
         }
         .container3{
            display: flex;
            position: relative;
            bottom: 160px;
         }
         .desk1{
            margin-left: 40px;
         }
         .on{
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
         }
         .brief{
          height: 160px;
          display: flex; 
          align-content: center;
         }
         .case{
          height: 150px;
          width: 200px;
          background-color: #ffffff;
          margin-left: 40px;
          border: 2px solid black;
          border-radius: 10px;
          padding-left: 15px;
          padding-top: 15px;
         }
         .mock{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         .case1{
          position: relative;
          right: 5px;
          align-content: space-around;
         }
         #intro{
          position: relative;
          left:220px;
         }
         .entire{
          height: 200px;
          }
         .are{
          color: #07465d;
          font-size: 22px;
          position: relative;
          top: 40px;
          text-align: center;
         }
         .various{
         position: relative;
         top: 60px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         text-align: center;
         }
         .other{
          position: relative;
          left: 60px;
         }
         .one{
          position: relative;
           top: 80px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           text-align: center;
           font-size: 18px;
           font-weight:500;
         }
         .container4{
          height: 180px;
          display: inline;
          display: flex;
          align-items: center;
          align-content: center;
          position: relative;
          top: 30px;
         }
         .front{
          width: 350px;
          height: 180px;
          border: 1px solid black;
          border-radius: 10px;
          align-items: center;
          margin-left: 40px;
         }
         .first{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: 600;
          text-align: center;
          position: relative;
          top: 10px;
         }
         .second{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align: center;
          position: relative;
          top: 25px;
         }
         .back{
          position: relative;
          left: 150px;
          top: 7px;
         }
         .container5{
          height: 500px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          position: relative;
          top: 60px;
         }
         .syl{
          color: #07465d;
         }
         .modo{
          position: relative;
          top: 20px;
          color:#07465d ;
          font-weight:600 ;
         }
         .modo1{
          position: relative;
          top: 20px;
          color:#07465d ;
         }
         </style>
    <link rel="icon" href="tap logo.png">
</head>
<body>
    <header>
        <img id="img4" src="phone-solid.svg" height="20px" width="20px"> &nbsp;8069878321
        <a id="img1" href="hello@thetapacademy.com <hello@thetapacademy.com>;">
        <img src="envelope-regular.svg" height="20px" width="20px" ></a>
         <a id="text1" href="hello@thetapacademy.com <hello@thetapacademy.com>;"></p>hellow@thetapacademy</p></a>
        <a id="img2" href="https://www.youtube.com/tapacademy"><img src="youtube.svg" height="30px" width="30px"></a>
        <a id="img3" href="https://www.instagram.com/tapacademy.online/"><img src="instagram.svg" height="30px" width="30px"></a>
    </header>
        <nav class="nav">
        <img src="7dqv1v4a.png" height="50px" width="120px">
        <a class="home anchor" href="index.html">Home</a>
        <a class="course anchor" href="course.html">Course</a>
        <a class="student anchor" href="student_review.html">Student Reviews</a>
        <a class="blogs anchor" href="blogs.html">Blogs</a>
        <a class="place anchor" href="placement.html">Placements</a>
        <a class="cont anchor" href="contact us.html">Contact Us</a>
        <a class="try anchor" href="contact us.html">Try for Free</a>
        </nav> 
  <div class="stack">
    <div class="web"><h1>Full Stack Web Development</h1></div>
    <div  class="developer"><p>Tap Academy’s full stack web developer course is designed using AR and has<br>
     industry required skills which will make you job ready. Our full stack web<br>developer course also
     comes with an additional incentive of providing<br>placements as you learn the course, double treat 
     for your eyes? Yes.</p></div>
    <div  class="full"><img src="full image.png" height="400px" width="500"></div>
  <div class="container3">
     <div class="desk1"><img src="desktop-solid.svg" height="80px" width="80"><p class="on">Online & Offline Classes</p></div>
     <div class="desk1"><img src="certificate.jpeg" height="80px" width="80"><p class="on">Certification Course</p></div>
     <div class="desk1"><img src="handshake-regular.svg" height="80px" width="80px"><p class="on">100% Placement Assistance</p></div>
</div>
</div>
<div class="brief">
 <div class="case case1"><img src="briefcase-solid (2).svg" height="70px" width="70px">
 <p class="mock">Augmented Reality <br> enabled Training</p></div>
 <div class="case"><img src="user-regular.svg" height="70px" width="70px">
 <p class="mock"> Large community of <br> our alumni </p></div>
 <div class="case"><img src="bolt-solid.svg" height="70px" width="70px">
 <p class="mock"> Mock interviews & <br> feedback sessions </p></div>
 <div class="case"><img src="linkedin.svg" height="70px" width="70px">
 <p class="mock"> Resume and linkedin <br> profile building sessions </p></div>
 <div class="case"><img src="desktop-solid.svg" height="70px" width="70px">
  <p class="mock"> Company specific <br> grooming sessions </p></div>
</div><br><br><br>
<div id="intro"><img src="introduction full stack.png" height="450px" width="800px"></div>
<div class="entire">
<div class="are"><h1>Who are Full Stack Developers?</h1></div>
<div class="various"><p>Full stack web developers can develop the entire web application and website 
from scratch. They have deep knowledge of two-three technologies and are comfortable with various
other technologies used in software development, forming a T-shaped skill set.</p></div>
 <div class="one"><p>With our full stack web developer course, you can be one too!</p></div>
</div>
<div class="container4">
   <div class="front"><img class="back" src="frontend.svg" height="70px" width="70px"><br>
    <p class="first">Front End Development</p>
    <p class="second"> Learn How to Design Webpages using <br> HTML, CSS & Javascript & more.</p></div>
   <div class="front"><img class="back" src="backend.svg" height="60px" width="60px"><br>
    <p class="first">Backend Development</p>
    <p class="second">Learn How to Build Web Apps using Java,<br> Python, Hibernate & more...</p></div>
    <div class="front"><img class="back" src="database-solid.svg" height="60px" width="60px"><br>
   <p  class="first">Database</p>
    <p class="second">Learn How to Configure Databases using <br>SQL,MySQL & more.</p></div>
  </div>
<div class="container5">
<h1 id="syl">Syllabus</h1>
<dl class="discription">
<dt class="modo">Java SE</dt>
<dd class="modo1">This module helps you to understand the concepts of object-oriented programming. 
The module covers introductory elements of object-oriented programming including inheritance, 
polymorphism, encapsulation, abstraction, aggregation and advanced concepts like error handling, 
file handling and multithreading, collection framework, maps.</dd>
<dt class="modo">SOL</dt>
<dd class="modo1">MySQL is a relational database management system based on SQL – 
Structured Query Language. The application is used for a wide range of purposes, including data 
warehousing, e-commerce, and logging applications. The most common use for MySQL however is for the
purpose of a web database.</dd>
<dt class="modo">HTML</dt>
<dd class="modo1">Hypertext Markup Language (HTML) is the standard markup language for creating web 
pages and web applications.In this module, you are going to learn about HTML tags, elements and attributes,
Images, Tables, Links, Lists, Forms.</dd>
<dt class="modo">CSS</dt>
<dd class="modo1">In this module, you would learn about Styling Images, Links, Tables, Borders,
 Margins,Lists, Padding, Cursors.</dd>
<dt class="modo">Javacript</dt>
<dd class="modo1">In this module you will get full information about how JavaScript provides
dynamic interactivity on websites. We’ll show how to add some basic JavaScript functionalities to 
your page like printing a welcome message using Javascript, single and multi line comments using 
changing a CSS property using Javascript.</dd>
<dt class="modo">Aptitude</dt>
<dd class="modo1">Percentages, Averages, Ratios, Time & Work, Number System, Relations, 
Permutation & Combination, Probability, Mixtures & Allegations, Clocks, Calendars, Ages.</dd>
<dt class="modo">Personality Development</dt>
<dd class="modo1">This module helps you build all the necessary skills to stand out from the crowd, 
This module includes Email writing, Online interview etiquette, Resume building, Linkedin profile 
curating, Video resume, Mock interviews with regular feedback.</dd>
</dl>
</div>
</body>
</html>