<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 45px;
            display: flex;
            align-items: center;
            background-color: #f7f8fb;
        }
        #img1{
          margin-left:60% ;
        }
        #img2{
          margin-left: 45px;
        }
        #img3{
          margin-left: 25px;
        }
        #text1{
        margin-left: 6px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif ;  
        }
        #text1:link{
          color: black;
        }
        #img4{
          margin-left: 15px;
        }
        .nav{
          height: 80px;
          font-size: 18px;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          align-items: center;
          background-color:#ffffff;
        }
        .home{
          margin-left: 5%;
          text-decoration: none;
        }
        .course{
          margin-left: 60px;
          text-decoration: none;
        }
        .student{
          margin-left: 60px;
          text-decoration: none;
        }
        .blogs{
          margin-left: 60px;
          text-decoration: none;
        }
        .place{
          margin-left: 60px;
          text-decoration: none;
        }
        .cont{
          margin-left: 60px;
          text-decoration: none;
        }
        .try{
          margin-left: 90px;
          border: 2px solid black;
          height: 30px;
          border-radius: 5px;
          padding-top: 5px;
          padding-left: 5px;
          padding-right: 5px;
          text-decoration: none;
        }
         .anchor:visited{
          color: black;
         }
         .try:hover{
          background-color: #07465d;
         }
         .section{
          height:500px;
          background-color:#063e55;
          
         }
         .tech{
          position: relative;
           top: 25px;
           left: 28px;
           color:#03ee61 ;

         }
         .game{
          position: relative;
          top: 40px;
          left: 13px;
          font-size: 26px;
          color: #ffffff;
      
         }
         #pat{
          position: relative;
          top:100px;
          left: 25px;
          font-size: 25px;
          color: #ffffff;
         }
         .code{
        position: relative;
        left: 700px;
        bottom: 80px;
         }
        .exp{
          height: 80px;
          text-align: center;
          position: relative;
          line-height: 80px;
          color: #053e56; 
        }
        .Unique{
          height: 80px;
          width: 70%;
          font-size: 17px;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
           text-align: center;
           margin-left: 15%;
           color: #053e56;
        }
        .aug{
          color:#dd9933 ;
        }
        .container{
          height: 300px;
          display: flex;
          
        }
        .place1{
          margin-left: 40px;
        }
        .India{
          height: 400px;
        }
        .our{
          text-align: center;
          position: relative;
          top: 40px;
          color: #053e56; 
        }
       .job{
        position: relative;
        top: 50px;
        width: 70%;
        font-size: 17px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin-left: 15%;
        color: #053e56;
       }
       .container2{
        height: 200px;
        position: relative;
        top: 100px;
        display: flex;

       }
       .comp1{
        margin-left: 40px;
       }
    </style>
<link rel="icon" href="tap logo.png">
</head>
<body>
<header>
<img id="img4" src="phone-solid.svg" height="20px" width="20px"> &nbsp;8069878321
<a id="img1" href="hello@thetapacademy.com <hello@thetapacademy.com>;">
<img src="envelope-regular.svg" height="20px" width="20px" ></a>
 <a id="text1" href="hello@thetapacademy.com <hello@thetapacademy.com>;"></p>hellow@thetapacademy</p></a>
<a id="img2" href="https://www.youtube.com/tapacademy"><img src="youtube.svg" height="30px" width="30px"></a>
<a id="img3" href="https://www.instagram.com/tapacademy.online/"><img src="instagram.svg" height="30px" width="30px"></a>
</header>
<nav class="nav">
<img src="7dqv1v4a.png" height="50px" width="120px">
<a class="home anchor" href="index.html">Home</a>
<a class="course anchor" href="course.html">Course</a>
<a class="student anchor" href="student_review.html">Student Reviews</a>
<a class="blogs anchor" href="blogs.html">Blogs</a>
<a class="place anchor" href="placement.html">Placements</a>
<a class="cont anchor" href="contact us.html">Contact Us</a>
<a class="try anchor" href="contact us.html">Try for Free</a>
</nav>
<div class="section">
 <div class="tech"><h2>#TechTraining</h2></div>
 <div class="game"><h1>Gamify learning Simplify <br>
Employment</h1></div>
 <div id="pat"><p> Academy is an One-Stop Destination to upskill your <br>
coding skills or reskill yourself. More than 35,000+ <br>
 students trust us all over India</p></div>
<div class="code"><video src="coding video.mp4" controls height="200px" width="500px"></div></div>
<div class="exp"><h1>Experience the <i class="aug">Augmented Reality</i>Tech Training</h1></div>
<div class="Unique"><p>One of the Unique features of Tap Academy is the use of Augmented Reality in our training.
Through this concepts are visualized using cutting-edge animation to ensure an in-depth understanding
of the concepts & experience the pure joy of learning as well as upskilling your coding skills</p></div>
<div class="exp"> <h1>Tap Academy Students <i class="aug"> Transformation</i></h1></div>
<div class="Unique"><p>Our complete online training has made students learn to code anytime anywhere, 
enhance their coding skills & got placed in various Companies. Here are our few students placed at various companies:</p></div>
<div class="container">
<div class="place1"><img src="placed 1.jpg" height="300px" width="200px"></div>
<div class="place1"><img src="placed 2.jpg" height="300px" width="200px"></div>
<div class="place1"><img src="placed 3.jpg" height="300px" width="200px"></div>
<div class="place1"><img src="placed 4.jpg" height="300px" width="200px"></div>
<div class="place1"><img src="placeed 5.jpg" height="300px" width="200px"></div>
</div>
<div class="India">
<div class="our"><h1>Our <i class="aug">Students</i> Placed India</h1></div>
<div class="job"><p>Tap Academy presents Unlimited  Job guarantee Placements for every student
who enroll. More than 11,000+ students have got exposure to AR Tech Training. Explore our Courses to 
know more</p></div>
<div class="container2">
<div class="comp1"><img src="comp 5.webp" height="200px" width="200px"></div>
<div class="comp1"><img src="comp 1.webp" height="200px" width="200px"></div>
<div class="comp1"><img src="comp 2.webp" height="200px" width="200px"></div>
<div class="comp1"><img src="comp 3.webp" height="200px" width="200px"></div>
<div class="comp1"><img src="comp 4.webp" height="200px" width="200px"></div>
</div>
</div>
</body>
</html>