<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placement</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 45px;
            display: flex;
            align-items: center;
            background-color: #f7f8fb;
        }
        #img1{
          margin-left:60% ;
        }
        #img2{
          margin-left: 45px;
        }
        #img3{
          margin-left: 25px;
        }
        #text1{
        margin-left: 6px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif ;  
        }
        #text1:link{
          color: black;
        }
        #img4{
          margin-left: 15px;
        }
        .nav{
          height: 80px;
          font-size: 18px;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          align-items: center;
          background-color:#ffffff;
        }
        .home{
          margin-left: 5%;
          text-decoration: none;
        }
        .course{
          margin-left: 60px;
          text-decoration: none;
        }
        .student{
          margin-left: 60px;
          text-decoration: none;
        }
        .blogs{
          margin-left: 60px;
          text-decoration: none;
        }
        .place{
          margin-left: 60px;
          text-decoration: none;
        }
        .cont{
          margin-left: 60px;
          text-decoration: none;
        }
        .try{
          margin-left: 90px;
          border: 2px solid black;
          height: 30px;
          border-radius: 5px;
          padding-top: 5px;
          padding-left: 5px;
          padding-right: 5px;
          text-decoration: none;
        }
         .anchor:visited{
          color: black;
         }
         .try:hover{
          background-color: #07465d;
         }
         .container11{
            height: 500px;
            background-color:#07465d;
            
         }
         .cell{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #f7f8fb;
            position: relative;
            top: 80px;
            left: 40px;
            font-size: 22px;
         }
         .hiri{
            position: relative;
            left: 700px;
            top: 50px;
            bottom: 60px;
         }
         .oppo{
           font-family: Verdana, Geneva, Tahoma, sans-serif; 
           font-size: 17px;
           color: #f7f8fb;
           position: relative;
           bottom: 250px;
           left: 40px;
           line-height: 30px;
           font-weight: 500;
         }
         .conduct{
          height: 200px;
         }
         .conduct1{
          position: relative;
          top: 60px;
          font-size: 17px;
          font-family:Verdana, Geneva, Tahoma, sans-serif ;
          color: #07465d;
          text-align: center;
         }
         #ita{
          color:#dd9933 ;
         }
         .conduct2{
          position: relative;
          top: 80px;
          font-family:Verdana, Geneva, Tahoma, sans-serif ;
          font-size: 17px;
          text-align: center;
          margin-left: 80px;
          margin-right: 80px;
          line-height: 25px;
         }
         .container12{
          height: 480px;
         }
         .companys{
          display: flex;
          margin-left: 50px;
         }
         .companys1{
          display: flex;
          position: relative;
          top: 30px;
          margin-left: 50px;
         }
         .company1{
         position: relative;
         left: 20px;
         }
         .company2{
          position: relative;
         left: 40px;
         }
         .company3{
          position: relative;
         left: 60px;
         }
         .company4{
          position: relative;
         left: 80px;
         }
         .company5{
          position: relative;
         left: 100px;
         }
         .container13{
          height: 900px;
         }
         .placed{
         display: flex;
         }
         .placeds{
          display: flex;
          position: relative;
          top: 40px;
         }
         .placed1{
          position: relative;
          left: 20px;
         }
         .placed2{
          position: relative;
          left: 40px;
         }
         .placed3{
          position: relative;
          left: 60px;
         }
         .placed4{
          position: relative;
          left: 80px;
         }
         </style>
    <link rel="icon" href="tap logo.png">
</head>
<body>
    <header>
        <img id="img4" src="phone-solid.svg" height="20px" width="20px"> &nbsp;8069878321
        <a id="img1" href="hello@thetapacademy.com <hello@thetapacademy.com>;">
        <img src="envelope-regular.svg" height="20px" width="20px" ></a>
         <a id="text1" href="hello@thetapacademy.com <hello@thetapacademy.com>;"></p>hellow@thetapacademy</p></a>
        <a id="img2" href="https://www.youtube.com/tapacademy"><img src="youtube.svg" height="30px" width="30px"></a>
        <a id="img3" href="https://www.instagram.com/tapacademy.online/"><img src="instagram.svg" height="30px" width="30px"></a>
        </header>
        <nav class="nav">
        <img src="7dqv1v4a.png" height="50px" width="120px">
        <a class="home anchor" href="index.html">Home</a>
        <a class="course anchor" href="course.html">Course</a>
        <a class="student anchor" href="student_review.html">Student Reviews</a>
        <a class="blogs anchor" href="blogs.html">Blogs</a>
        <a class="place anchor" href="placement.html">Placements</a>
        <a class="cont anchor" href="contact us.html">Contact Us</a>
        <a class="try anchor" href="contact us.html">Try for Free</a>
        </nav>
<div class="container11">
       <div class="cell"><h1>Placement Cell</h1></div>
       <div  class="hiri"><img src="Hiring-rafiki.svg" height="350px" width="450px"></div>
       <div class="oppo"><p>Tap Academy provides Placement Opportunity to every <br>student who enrolls in the eligible course. 
        Here is the list <br> of all our alumni students</p></div>
</div >
<div class="conduct">
      <div class="conduct1"><h1>Placement <i id="ita">Drives</i> conducted at Tap Academy</h1></div>
      <div class="conduct2"><p>For every student enrolled in the courses we provide unlimited placement opportunities.
         Here are the few companies that participated in our drives.</p></div>
</div>
<div  class="container12">
<div class="companys">
       <div class="company1"><img src="comp 1.webp" height="200px" width="200px"></div>
      <div class="company2"><img src="comp 2.webp" height="200px" width="200px"></div>
       <div class="company3"><img src="comp 3.webp" height="200px" width="200px"></div>
       <div class="company4"><img src="comp 4.webp" height="200px" width="200px"></div>
       <div class="company5"><img src="comp 5.webp" height="200px" width="200px"></div>
</div>
<div class="companys1">
      <div class="company1"><img src="m logo.png" height="200px" width="200px"></div>
      <div class="company2"><img src="ibm-logo.png" height="200px" width="200px"></div>
      <div class="company3"><img src="cloudthing.jpg" height="200px" width="200px"></div>
      <div class="company4"><img src="rws logo.png" height="200px" width="200px"></div>
      <div class="company5"><img src="flutura.png" height="200px" width="200px"></div>
</div>
</div>
<div class="container13">
<div  class="placed">
     <div  class="placed1"><img src="placed 1.jpg" height="400px" width="290px"></div>
     <div class="placed2"><img src="placed 2.jpg" height="400px" width="290px"></div>
     <div class="placed3"><img src="placed 3.jpg" height="400px" width="290px"></div>
     <div class="placed4"><img src="placed 4.jpg" height="400px" width="290px"></div>
</div> 
<div class="placeds">  
    <div class="placed1"><img src="placeed 5.jpg" height="400px" width="290px"></div>
    <div class="placed2"><img src="placed 6.jpg" height="400px" width="290px"></div>
    <div class="placed3"><img src="placed 7.jpg" height="400px" width="290px"></div>
    <div class="placed4"><img src="placed 8.jpg" height="400px" width="290px"></div>
</div>
</div>
</body>
</html>