<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student reviews</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 45px;
            display: flex;
            align-items: center;
            background-color: #f7f8fb;
        }
        #img1{
          margin-left:60% ;
        }
        #img2{
          margin-left: 45px;
        }
        #img3{
          margin-left: 25px;
        }
        #text1{
        margin-left: 6px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif ;  
        }
        #text1:link{
          color: black;
        }
        #img4{
          margin-left: 15px;
        }
        .nav{
          height: 80px;
          font-size: 18px;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          align-items: center;
          background-color:#ffffff;
        }
        .home{
          margin-left: 5%;
          text-decoration: none;
        }
        .course{
          margin-left: 60px;
          text-decoration: none;
        }
        .student{
          margin-left: 60px;
          text-decoration: none;
        }
        .blogs{
          margin-left: 60px;
          text-decoration: none;
        }
        .place{
          margin-left: 60px;
          text-decoration: none;
        }
        .cont{
          margin-left: 60px;
          text-decoration: none;
        }
        .try{
          margin-left: 90px;
          border: 2px solid black;
          height: 30px;
          border-radius: 5px;
          padding-top: 5px;
          padding-left: 5px;
          padding-right: 5px;
          text-decoration: none;
        }
         .anchor:visited{
          color: black;
         }
         .try:hover{
          background-color: #07465d;
         }
         .review{
            height: 1050px;
            background-color:#f6f6f7 ;

         }
         .tap{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #07465d;
            position: relative;
            top: 35px;
            text-align: center;
         }
         .rev{
            color: #dd9933;
         }
         .made{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            top: 60px;
            text-align: center;
            font-size: 17px;
            color: #07465d;
            line-height: 25px;
         }
         .container6{
            display: flex;
            position: relative;
            top: 130px;  
         }
         .capture{
            margin-left: 50px;
            
         }
         .container7{
            position: relative;
            top: 200px;
            display: flex;
         }
         .capture1{
            margin-left: 50px;
         }
         .container8{
            height: 600px;
            background-color:#07465d;
        
         }
         .just{
            color: #f6f6f7;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            position: relative;
            top: 60px;
         }
         .video1{
            position: relative;
            top: 180px;
            display: inline;
            margin-left: 70px;
         }
         </style>
    <link rel="icon" href="tap logo.png">
</head>
<body>
    <header>
        <img id="img4" src="phone-solid.svg" height="20px" width="20px"> &nbsp;8069878321
        <a id="img1" href="hello@thetapacademy.com <hello@thetapacademy.com>;">
        <img src="envelope-regular.svg" height="20px" width="20px" ></a>
         <a id="text1" href="hello@thetapacademy.com <hello@thetapacademy.com>;"></p>hellow@thetapacademy</p></a>
        <a id="img2" href="https://www.youtube.com/tapacademy"><img src="youtube.svg" height="30px" width="30px"></a>
        <a id="img3" href="https://www.instagram.com/tapacademy.online/"><img src="instagram.svg" height="30px" width="30px"></a>
        </header>
        <nav class="nav">
        <img src="7dqv1v4a.png" height="50px" width="120px">
        <a class="home anchor" href="index.html">Home</a>
        <a class="course anchor" href="course.html">Course</a>
        <a class="student anchor" href="student_review.html">Student Reviews</a>
        <a class="blogs anchor" href="blogs.html">Blogs</a>
        <a class="place anchor" href="placement.html">Placements</a>
        <a class="cont anchor" href="contact us.html">Contact Us</a>
        <a class="try anchor" href="contact us.html">Try for Free</a>
        </nav>
<div class="review">
   <div class="tap"> <h1>Tap Academy Students <i class="rev">Review</i></h1></div>
   <div class="made"><p>complete online training has made students learn to code anytime anywhere
   & got placed in various Companies. <br> Here are our few students placed at various companies :</p></div>
 <div class="container6">
   <div class="capture" ><img src="Capture 1.PNG" height="350px" width="250px"></div>
    <div class="capture"><img src="Capture 2.PNG" height="350px" width="250px"></div>
    <div class="capture"><img src="Capture 3.PNG" height="350px" width="250px"></div>
     <div class="capture"><img src="Capture 4.PNG" height="350px" width="250px"></div>
     </div>
    <div class="container7">
      <div class="capture1" ><img src="Capture 5.PNG" height="350px" width="250px"></div>
      <div class="capture1"><img src="Capture 7.PNG" height="350px" width="250px"></div>
      <div class="capture1"><img src="Capture 8.PNG" height="350px" width="250px"></div>
      <div class="capture1"><img src="Capture 6.PNG" height="350px" width="250px"></div>
      </div>
</div>
<div class="container8">
    <div class="just"><h1>Your Dream Job is just a  <i class="rev">Tap Away</i></h1></div>
    <div class="video1"><video src="tap video1.mp4" height="300px" width="500px" controls></video></div>
     <div class="video1"><video src="tap video2.mp4" height="300px" width="500px" controls></video></div>
</div>
</body>
</html>